{
  "name": "trustloop-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for TrustLoop dApp",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "algorand",
    "trustloop"
  ],
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.2"
  }
}
